#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=2
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=12:56:00
#SBATCH --mem=30000M
#SBATCH --output=/home/scur2217/ContrastiveUpdated-main/slurms/slurm_output_%A.out

module purge
module load 2021
module load 2021_OSSC
module load Anaconda3/2021.05
module load 2022
module load Anaconda3/2022.05
module load PyTorch/1.12.0-foss-2022a-CUDA-11.7.0
module load torchvision/0.13.1-foss-2022a-CUDA-11.7.0


cd /home/scur2217/ContrastiveUpdated-main/occlusions
# Activate your environment
source activate contrastive

# Run your code
python create_dataset.py 
