#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=2
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=11:59:00
#SBATCH --mem=15000M
#SBATCH --output=/home/scur2217/ContrastiveUpdated-main/slurms/slurm_output_%A.out

module purge
module load 2021
module load 2021_OSSC
module load Anaconda3/2021.05
module load 2022
module load Anaconda3/2022.05
module load PyTorch/1.12.0-foss-2022a-CUDA-11.7.0
module load torchvision/0.13.1-foss-2022a-CUDA-11.7.0


cd /home/scur2217/ContrastiveUpdated-main/permatrack/src
# Activate your environment
source activate contrastive

# Run your code
python main.py tracking --exp_id car_occluded_mot --occlusion_thresh 0.15 --visibility_thresh 0.05 --dataset mot_occlusions_car  --dataset_version 17trainval --same_aug_pre --hm_disturb 0.0 --lost_disturb 0.0 --fp_disturb 0.0 --gpus 0 --batch_size 2 --load_model ../models/crowdhuman.pth --val_intervals 1 --is_recurrent --gru_filter_size 7 --input_len 13 --pre_thresh 0.4 --hm_weight 0.5 --const_v_over_occl --sup_invis --invis_hm_weight 20 --use_occl_len --occl_len_mult 5 --visibility --num_iter 1600 --num_epochs 25 --lr_step 4 --visibility_thresh_eval 0.1 --ltrb_amodal --reuse_hm --input_h=256 --input_w=512 --only_ped --dataset_fraction=1.0 --save_all --contrastive_loss

