#!/bin/bash
#SBATCH --job-name=pd_training
#SBATCH --time=04:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=32G
#SBATCH --gres=gpu:1
#SBATCH --partition=gpu
#SBATCH --output=pd_training_%j.out
#SBATCH --error=pd_training_%j.err

module load Python/3.8
module load CUDA/11

source path/to/your/venv/bin/activate
cd path/to/your/project/

python main.py tracking --exp_id pd_supinvis --occlusion_thresh 0.15 --visibility_thresh 0.05 --dataset pd_tracking --dataset_version val --same_aug_pre --hm_disturb 0.0 --lost_disturb 0.0 --fp_disturb 0.0 --gpus 0 --batch_size 2 --load_model ../models/nuScenes_3Ddetection_e140.pth --val_intervals 2 --is_recurrent --gru_filter_size 7 --input_len 17 --pre_thresh 0.4 --hm_weight 0.5 --num_epochs 21 --lr_step 7 --const_v_over_occl --sup_invis --invis_hm_weight 20 --use_occl_len --occl_len_mult 5 --num_iter 5000 --visibility --visibility_thresh_eval 0.2
